# how_azfunc_net5_custom_bindings

./: README.md
Dummy/: Dummy.sln
Dummy/AzFunc3DotnetCore/: AzFunc3DotnetCore.csproj  Function1.cs
Dummy/DummyLib/: DummyAttribute.cs  DummyExtensionConfigProvider.cs  DummyInputAttribute.cs  DummyLib.csproj  DummyObject.cs  Startup.cs
dotnet5isolated/: HttpTrigger.cs  Program.cs  dotnet5isolated.csproj
javascript/: package.json
javascript/HttpTrigger/: function.json  index.js
